<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=referrer content=no-referrer><title>0raysCTF赛题管理平台</title></head><body><div id=app></div><script>// 获取IE版本
      function IEVersion () {
          // 取得浏览器的userAgent字符串
        var userAgent = navigator.userAgent
    // 判断是否为小于IE11的浏览器
  var isLessIE11 = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1
    // 判断是否为IE的Edge浏览器
  var isEdge = userAgent.indexOf('Edge') > -1 && !isLessIE11
    // 判断是否为IE11浏览器
  var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf('rv:11.0') > -1
  if (isLessIE11) {
          var IEReg = new RegExp('MSIE (\\d+\\.\\d+);')
        // 正则表达式匹配浏览器的userAgent字符串中MSIE后的数字部分，，这一步不可省略！！！
          IEReg.test(userAgent)
        // 取正则表达式中第一个小括号里匹配到的值
          var IEVersionNum = parseFloat(RegExp['$1'])
          if (IEVersionNum === 7) {
                  // IE7
            return 7
          } else if (IEVersionNum === 8) {
                  // IE8
            return 8
          } else if (IEVersionNum === 9) {
                  // IE9
            return 9
          } else if (IEVersionNum === 10) {
                  // IE10
            return 10
          } else {
                  // IE版本<7
            return 6
          }
        } else if (isEdge) {
              // edge
          return 'edge'
        } else if (isIE11) {
              // IE11
          return 11
        } else {
              // 不是ie浏览器
          return -1
        }
      }
      if (IEVersion() !== -1) {
        document.body.innerHTML =
        '<p>该版本浏览器暂不支持，请更换其它浏览器后打开：</p>' +
  '<p><a href="http://down.360safe.com/cse/360cse_12.0.1524.0.exe" target="_blank">360极速浏览器</a></p>' +
  '<p><a href="https://dlie.sogoucdn.com/se/sogou_explorer_10.0.2_0812.exe" target="_blank">搜狗浏览器</a></p>'
      }</script><script>document.write('<script src="./static/js/index.js?t=' + new Date().getTime() + '"><\/script>');</script><script>document.write('<script src="./static/js/adb.js?t=' + new Date().getTime() + '"><\/script>');</script></body></html>